# gikhub

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
Gikhub/: .gitignore  settings.gradle
Gikhub/app/: .gitignore  build.gradle  google-services.json
Gikhub/app/src/main/: AndroidManifest.xml
Gikhub/app/src/main/java/: ReplyAdapter.kt
Gikhub/app/src/main/res/color/: menu_selector_color_blue.xml  menu_selector_color_green.xml
Gikhub/app/src/main/res/drawable/: button_round_login.xml  button_round_signup.xml  detail_grid_style.xml  detail_grid_style_green.xml  grid_style.xml  input_info_button.xml  reply_button.xml
Gikhub/app/src/main/res/font/: app_font.xml
Gikhub/app/src/main/res/layout/: activity_buy_fragment.xml  activity_eat_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_talk_fragment.xml  activity_user_fragment.xml  fragment_buy.xml  fragment_eat.xml  fragment_home.xml  fragment_talk.xml  fragment_talk_view.xml  fragment_talk_write.xml  fragment_user.xml  item_comment.xml  item_context.xml  item_reply.xml  spinner_item.xml
Gikhub/app/src/main/res/menu/: botton_navigation_main.xml  write_menu.xml
Gikhub/app/src/main/res/values/: array.xml  (+3 more)
Gikhub/app/src/main/res/values-night/: themes.xml
Gikhub/gradle/wrapper/: gradle-wrapper.properties
src/main/java/mergefairy/gikhub/: GikhubApplication.java
src/main/resources/: application.yml  data.sql
src/test/java/mergefairy/gikhub/: GikhubApplicationTests.java  UserRepositoryTest.java
(+56 files in other folders)
