<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="90dp"
        android:layout_height="63dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gikhub_logo" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="@font/pretendardextrabold"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/logo_img"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_img">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/signup_msg"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="@string/signup"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_btn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:textAlignment="viewStart"
                app:counterEnabled="false"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/email_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_info_button"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="학교이메일"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwd_btn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="102dp"
                android:textAlignment="viewStart"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/passwd_register"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/input_info_button"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:maxLength="17"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_btn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="58dp"
                android:layout_marginBottom="45dp"
                android:textAlignment="viewStart">

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_info_button"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="이름"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/overlap"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_round_login"
                    android:fontFamily="@font/pretendardregular"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    android:translationX="248dp"
                    android:translationY="-20dp">

                </androidx.appcompat.widget.AppCompatButton>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nickname_btn"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="340dp"
                    android:layout_height="102dp"
                    android:textAlignment="viewStart"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/nickname_input"
                        android:layout_width="340dp"
                        android:layout_height="53dp"
                        android:layout_gravity="left"
                        android:background="@drawable/input_info_button"
                        android:fontFamily="@font/pretendardregular"
                        android:hint="닉네임 (2자~6자)"
                        android:maxLength="7"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:textColorHint="#99000000"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_btn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="58dp"
                android:layout_marginBottom="55dp">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_info_button"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="휴대폰 번호"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"/>
        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_btn"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round_login"
        android:fontFamily="@font/pretendardmedium"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>