<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framelayout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/talk_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/talk_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:text="@string/talk"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="330dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@color/blue"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardmedium"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:src="@drawable/detail" />

        </LinearLayout>

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="contentcontentcontent"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="writer"
            android:textSize="16sp" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="2023년 12월 11일 11:11" />

        <LinearLayout
            android:id="@+id/divider_bottom"
            android:layout_width="330dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@color/blue"
            android:orientation="vertical" />

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24sp"
            android:text="댓글 0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/context_group"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_info_button"
            android:hint="댓글을 입력하세요."
            android:paddingRight="10dp"
            android:drawableRight="@drawable/send"
            android:paddingLeft="18dp"
            android:textSize="13sp" />
    </FrameLayout>
</FrameLayout>