<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.TalkFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/talk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:text="@string/talk"
                android:textColor="@color/blue"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/talk_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center"
                android:text="글쓰기"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/write_title"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_info_button"
                android:fontFamily="@font/pretendardregular"
                android:hint="제목 (25자 내외)"
                android:paddingLeft="15dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/write_content"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_info_button"
                android:fontFamily="@font/pretendardregular"
                android:gravity="left"
                android:hint="내용"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_write"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/input_info_button"
                    android:fontFamily="@font/pretendardbold"
                    android:text="취소"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/complete_write"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_round_login"
                    android:fontFamily="@font/pretendardbold"
                    android:text="완료"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>