<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backwards"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendardmedium"
            android:paddingLeft="8dp"
            android:text="people1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="left"
            android:paddingTop="3dp"
            android:layout_marginLeft="12dp"
            android:text="2023년 12월 12일 12:23" />
    </LinearLayout>
    <TextView
        android:id="@+id/comment"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardregular"
        android:paddingLeft="28dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:text="content"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>