<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendardmedium"
                android:paddingLeft="8dp"
                android:text="title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:text="댓글 0" />
        </LinearLayout>
        <TextView
            android:id="@+id/content"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:paddingLeft="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="content"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"/>
</LinearLayout>